	<div id="footer" >
    <div class="lower_footer">
      <ul class="footer-cell">
        <li><a href="http://help.github.com/terms-of-service/">Terms</a></li>
        <li><a href="http://help.github.com/privacy-policy/">Privacy</a></li>
        <li><a href="http://help.github.com/security/">Security</a></li>
        <li><a href="https://github.com/contact">Contact</a></li>				
      </ul>

      <span class="footer-cell">
        <a href="https://github.com" class="mega-icon mega-icon-invertocat"></a>
      </span>

      <ul class="footer-cell">
        <li><a href="https://status.github.com/">Status</a></li>
        <li><a href="http://training.github.com/">Training</a></li>
        <li><a href="http://shop.github.com/">Shop</a></li>
        <li><a href="https://github.com/blog">Blog</a></li>
        <li><a href="https://github.com/about">About</a></li>
      </ul>
    </div>
		
		<div class="wrapper">
			<p>Design &copy; <span class="js-year">2014</span> GitHub, Inc. All rights reserved. Except where otherwise noted, content on this site is licensed under a <a href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons CC-BY license</a>.</p>
		</div>

  </div><!-- /#footer -->
  <script type="text/javascript">
    var _gauges = _gauges || [];
    (function() {
      var t   = document.createElement('script');
      t.type  = 'text/javascript';
      t.async = true;
      t.id    = 'gauges-tracker';
      t.setAttribute('data-site-id', '4f2038e0cb25bc1b55000003');
      t.src = '//secure.gaug.es/track.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t, s);
    })();
  </script>
  <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3769691-27']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  </script>
  <script src="/shared/js/retina.js" type="text/javascript"></script>
