# .ssh

./: .gitignore  Git pacificcoastaquarium.com.lnk  README.md  ssh stephen@pacificcoastaquarium.com
Downloads/: PCADC1.rdp  chrome.adm  github_2fa_recovery_codes.txt  mailFilters.xml  manifest.jason.txt  new public ssh key  pacificcoastaquarium.com.activity.csv
Downloads/EasyAlgo.EAJavaUpload1.0/Documentation/scripts/: init.js  porthole.min.js  script_feedBack.js
Downloads/EasyAlgo.EAJavaUpload1.0/Examples/ASP.NET/: Web.config
Downloads/GitEye-1.5.0-windows.x86_64/: GitEye.ini  artifacts.xml
Downloads/GitEye-1.5.0-windows.x86_64/configuration/: config.ini
Downloads/GitEye-1.5.0-windows.x86_64/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
Downloads/GitEye-1.5.0-windows.x86_64/configuration/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
Downloads/GitEye-1.5.0-windows.x86_64/configuration/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
Downloads/GitEye-1.5.0-windows.x86_64/configuration/org.eclipse.update/: platform.xml
Downloads/GitEye-1.5.0-windows.x86_64/configuration/org.eclipse.update/history/: 1392380548710.xml
Downloads/GitEye-1.5.0-windows.x86_64/features/com.collabnet.desktop.gitclient.feature_4.1.0.1/: feature.xml
Downloads/GitEye-1.5.0-windows.x86_64/features/com.collabnet.rcp.git.feature_1.5.0.201312191749/: feature.xml
Downloads/GitEye-1.5.0-windows.x86_64/features/org.eclipse.ecf.discovery.feature_1.0.0.v20130605-1748/: feature.xml
Downloads/GitEye-1.5.0-windows.x86_64/features/org.eclipse.ecf.discovery.jmdns.feature_1.0.0.v20130605-1748/: feature.xml
Downloads/GitEye-1.5.0-windows.x86_64/features/org.eclipse.mylyn.github.feature_3.2.0.201312181205-r/: feature.xml
Downloads/GitEye-1.5.0-windows.x86_64/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
Downloads/GitEye-1.5.0-windows.x86_64/plugins/com.collabnet.doc.git_1.3.0/css/: onlinehelp.css
Downloads/GitEye-1.5.0-windows.x86_64/plugins/com.collabnet.webservices.common_1.4.0.200711091233/: plugin.properties
Downloads/Pacific Coast Aquarium_files/: caja.js  codemirror.js  ifr.htm  jot_caja.js  jot_min__en.js  ns.htm  overlay.css  standard-css-ski-ltr-ltr.css  trog_edit__en.js
Downloads/SCT_Win7_8_8.1_4.2.41.2710/Intel® Smart Connect Technology Production Version 4.2.41.2710 Hot Fix 8/4.2.41.2710 HF8/: mup.xml
Downloads/SCT_Win7_8_8.1_4.2.41.2710/Intel® Smart Connect Technology Production Version 4.2.41.2710 Hot Fix 8/4.2.41.2710 HF8/Compliancy Kit/: 515425_SCT_4_Compliance_Test_Plan_Rev1_4.docx  readme.txt
Downloads/com.google.gdt.eclipse.suite.4.3.update.site_3.5.1/: site.xml
Downloads/dns/: pacificcoastaquarium.com.zone
Downloads/eclipse-standard-kepler-SR1-win32-x86_64/eclipse/configuration/org.eclipse.core.runtime/: .contributions.1  (+5 more)
Downloads/go_appengine_sdk_windows_amd64-1.8.9/go_appengine/goroot/: VERSION
Downloads/google-bigquery-tools-34ff001fdbc0 (1)/google-bigquery-tools-34ff001fdbc0/: .gitignore
Downloads/google-bigquery-tools-34ff001fdbc0 (1)/google-bigquery-tools-34ff001fdbc0/samples/java/cmdline/: README.txt  deploy.xml  logging.properties  pom.xml
Downloads/google-bigquery-tools-34ff001fdbc0 (1)/google-bigquery-tools-34ff001fdbc0/samples/java/cmdline/src/main/java/com/google/api/services/samples/bigquery/cmdline/: BigQuerySample.java
Downloads/google-cloud-sdk/google-cloud-sdk/: RELEASE_NOTES  install.sh
Downloads/google-cloud-sdk/google-cloud-sdk/.install/: core.manifest  core.snapshot.json
Downloads/google-secure-data-connector-1.3-rc2-all/data-connector-agent/: README
Downloads/http%3a%2f%2fmirrors.163.com%2fcygwin%2f/x86_64/: setup.ini
source/pacificcoastaquarium/.svn/: wc.db
workspace/.metadata/.plugins/org.eclipse.core.resources/: .snap
workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 2018181476.index  532684055.index  externalLibsTimeStamps  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
www.pacificcoastaquarium.com/: Overview.html
(+65 files in other folders)
