<!DOCTYPE html>
<html>
<head><title>Authentication Status</title></head>
<body>
  <img width=600 src=http://commondatastorage.googleapis.com/cloudsdk%2Fassets%2Fgoogle-cloud-platform.png alt="Google Cloud Platform">
  <p><font face=arial>
    You are now authenticated with the Google Cloud SDK.
  </font></p>
  <p><font face=arial>
    The authentication flow has completed. You may close this window, or check out the
    <a href=https://developers.google.com/cloud/sdk/gettingstarted>Getting Started Guide</a> for
    more information.
  </font></p>
</body>
</html>
