; Domain: pacificcoastaquarium.com
; Exported (y-m-d hh:mm:ss): 2014-02-03 20:24:34
;
; This file is intended for use for informational and archival
; purposes ONLY and MUST be edited before use on a production
; DNS server.
;
; In particular, you must update the SOA record with the correct
; authoritative name server and contact e-mail address information,
; and add the correct NS records for the name servers which will
; be authoritative for this domain.
;
; For further information, please consult the BIND documentation
; located on the following website:
;
; http://www.isc.org/
;
; And RFC 1035:
;
; http://www.ietf.org/rfc/rfc1035.txt
;
; Please note that we do NOT offer technical support for any use
; of this zone data, the BIND name server, or any other third-
; party DNS software.
;
; Use at your own risk.

; SOA Record
PACIFICCOASTAQUARIUM.COM.	3600	IN	SOA	ns15.domaincontrol.com.	dns.jomax.net (
				2014012500
				28800
				7200
				604800
				600
				)

; A Records
@	3600	IN	A	216.239.34.21
@	3600	IN	A	216.239.36.21
@	3600	IN	A	216.239.38.21
@	3600	IN	A	216.239.32.21

; CNAME Records
www	3600	IN	CNAME	ghs.google.com
calendar	3600	IN	CNAME	ghs.google.com
mail	3600	IN	CNAME	ghs.google.com
start	3600	IN	CNAME	ghs.google.com
docs	3600	IN	CNAME	ghs.google.com
sites	3600	IN	CNAME	ghs.google.com

; MX Records
@	3600	IN	MX	20	alt1.aspmx.l.google.com
@	3600	IN	MX	20	alt2.aspmx.l.google.com
@	3600	IN	MX	10	aspmx.l.google.com
@	3600	IN	MX	30	aspmx2.googlemail.com
@	3600	IN	MX	30	aspmx3.googlemail.com

; TXT Records
@	3600	IN	TXT	"google-site-verification=NZXZhh-epO_7V30NdTty_izksX8mFWdgRoLE70iaCjY"
@	3600	IN	TXT	"v=spf1 include:_spf.google.com ?all"

; SRV Records
_xmpp-server._tcp.@	3600	IN	SRV	5	0	5269	xmpp-server.l.google.com
_xmpp-server._tcp.@	3600	IN	SRV	20	0	5269	xmpp-server1.l.google.com
_xmpp-server._tcp.@	3600	IN	SRV	20	0	5269	xmpp-server2.l.google.com
_xmpp-server._tcp.@	3600	IN	SRV	20	0	5269	xmpp-server3.l.google.com
_xmpp-server._tcp.@	3600	IN	SRV	20	0	5269	xmpp-server4.l.google.com
_jabber._tcp.@	3600	IN	SRV	5	0	5269	xmpp-server.l.google.com
_jabber._tcp.@	3600	IN	SRV	20	0	5269	xmpp-server1.l.google.com
_jabber._tcp.@	3600	IN	SRV	20	0	5269	xmpp-server2.l.google.com
_jabber._tcp.@	3600	IN	SRV	20	0	5269	xmpp-server3.l.google.com
_jabber._tcp.@	3600	IN	SRV	20	0	5269	xmpp-server4.l.google.com

; NS Records
@	3600	IN	NS	ns15.domaincontrol.com
@	3600	IN	NS	ns16.domaincontrol.com
