Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: rPz2N7E8+X1IeMzrsq7YlnnNPrA=
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: n+PNJCTpW/SIYTj4eub5zhDG6wo=

Name: lib/mail.jar
SHA1-Digest: NtKq6aOBSQvGKee48JATwzPuuOs=

Name: about_files/NOTICE
SHA1-Digest: bQKU15uYFhCgZyVDfjZqHmw4LLU=

Name: lib/saaj.jar
SHA1-Digest: KQfYbJvT3G1OdkhCD6QDCEYEzT4=

Name: about_files/release-notes.html
SHA1-Digest: FVe/V8DCOvUDiDFL6/sIkkvbwnQ=

Name: lib/wsdl4j-1.5.1.jar
SHA1-Digest: t+y4XVS5TuDvlpJjas7G+EBiE90=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: lib/axis-ant.jar
SHA1-Digest: FK09b7mq3yCBvICVdfO0qqO9h3Y=

Name: plugin.properties
SHA1-Digest: vPFuQxHLls3ra+2tCjSYfIlBSMw=

Name: lib/log4j-1.2.8.jar
SHA1-Digest: B7jubirik1Q+3LTTVP3uZJwhvHg=

Name: about_files/README
SHA1-Digest: /1SeNsqwOEL3CEteQkmaBzrPjqU=

Name: about_files/LICENSE
SHA1-Digest: ON1b1TTvuJt4uBN0fd1/HIk/Dws=

Name: lib/commons-discovery-0.2.jar
SHA1-Digest: 3SYtsS3Is9koEUUm0fmFV1geT98=

Name: lib/commons-logging-1.0.4.jar
SHA1-Digest: pFxZmnQipbcfop3/HspOF6kzQGs=

Name: lib/axis.jar
SHA1-Digest: h90hJkelWHePhDi1TdC8IE8hlxo=

Name: about.html
SHA1-Digest: 6/fU4t7f5yBVzU2eE9vgH9XxsKc=

Name: lib/activation.jar
SHA1-Digest: fN8J/3i/JiwPUmPU4OEoMFeqrtA=

Name: lib/jaxrpc.jar
SHA1-Digest: UYIFtuKwIktMLkOcSHqkti7psno=

Name: lib/log4j.properties
SHA1-Digest: CTcnEIhmYLCJqlMlYyXhpcS5VwU=

