Manifest-Version: 1.0
Export-Package: javax.activation,javax.mail,javax.mail.event,javax.mai
 l.internet,javax.mail.search,javax.wsdl,javax.wsdl.extensions,javax.w
 sdl.extensions.http,javax.wsdl.extensions.mime,javax.wsdl.extensions.
 schema,javax.wsdl.extensions.soap,javax.wsdl.factory,javax.wsdl.xml,j
 avax.xml.messaging,javax.xml.namespace,javax.xml.rpc,javax.xml.rpc.en
 coding,javax.xml.rpc.handler,javax.xml.rpc.handler.soap,javax.xml.rpc
 .holders,javax.xml.rpc.server,javax.xml.rpc.soap,javax.xml.soap,org.a
 pache.axis,org.apache.axis.attachments,org.apache.axis.client,org.apa
 che.axis.client.async,org.apache.axis.collections,org.apache.axis.com
 ponents.compiler,org.apache.axis.components.encoding,org.apache.axis.
 components.image,org.apache.axis.components.jms,org.apache.axis.compo
 nents.logger,org.apache.axis.components.net,org.apache.axis.component
 s.script,org.apache.axis.components.threadpool,org.apache.axis.compon
 ents.uuid,org.apache.axis.configuration,org.apache.axis.constants,org
 .apache.axis.deployment.wsdd,org.apache.axis.deployment.wsdd.provider
 s,org.apache.axis.description,org.apache.axis.encoding,org.apache.axi
 s.encoding.ser,org.apache.axis.encoding.ser.castor,org.apache.axis.en
 um,org.apache.axis.handlers,org.apache.axis.handlers.http,org.apache.
 axis.handlers.soap,org.apache.axis.holders,org.apache.axis.i18n,org.a
 pache.axis.management,org.apache.axis.management.jmx,org.apache.axis.
 message,org.apache.axis.monitor,org.apache.axis.providers,org.apache.
 axis.providers.java,org.apache.axis.schema,org.apache.axis.security,o
 rg.apache.axis.security.servlet,org.apache.axis.security.simple,org.a
 pache.axis.server,org.apache.axis.session,org.apache.axis.soap,org.ap
 ache.axis.strategies,org.apache.axis.tools.ant.axis,org.apache.axis.t
 ools.ant.foreach,org.apache.axis.tools.ant.wsdl,org.apache.axis.trans
 port.http,org.apache.axis.transport.java,org.apache.axis.transport.jm
 s,org.apache.axis.transport.local,org.apache.axis.transport.mail,org.
 apache.axis.types,org.apache.axis.utils,org.apache.axis.utils.bytecod
 e,org.apache.axis.utils.cache,org.apache.axis.wsdl,org.apache.axis.ws
 dl.fromJava,org.apache.axis.wsdl.gen,org.apache.axis.wsdl.symbolTable
 ,org.apache.axis.wsdl.toJava,org.apache.commons.logging
Bundle-Vendor: CollabNet
Bundle-ClassPath: lib/axis.jar,lib/axis-ant.jar,lib/activation.jar,lib
 /mail.jar,lib/commons-discovery-0.2.jar,lib/commons-logging-1.0.4.jar
 ,lib/jaxrpc.jar,lib/saaj.jar,lib/wsdl4j-1.5.1.jar,lib/log4j-1.2.8.jar
 ,lib/
Bundle-Version: 1.4.0.200711091233
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: CollabNet Web Service Infrastructure
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.collabnet.webservices.common
Bundle-RequiredExecutionEnvironment: J2SE-1.4

Name: lib/mail.jar
SHA1-Digest: 1ivAUncoaN5oKwAt5otBfGeMD0o=

Name: about_files/NOTICE
SHA1-Digest: Gw/OdDnEUGQQJ9V7EzZk2tTyTWA=

Name: lib/saaj.jar
SHA1-Digest: cqK+H2D1hNj6a6kl4ZxFbYiQC8Q=

Name: about_files/release-notes.html
SHA1-Digest: +4JNsKWwee/ZxPoUxtpXb24ealc=

Name: lib/wsdl4j-1.5.1.jar
SHA1-Digest: JibpR7s/PeGvkayqQUUAlQ+785g=

Name: META-INF/eclipse.inf
SHA1-Digest: 6mDW8kS/T9pK7w1by/wcxy21Z20=

Name: lib/axis-ant.jar
SHA1-Digest: VYXkb60XQUf2NYTbPCY1N1h/aA0=

Name: plugin.properties
SHA1-Digest: bs1UMwO6SO/RTUb9ZawwF0ASrik=

Name: lib/log4j-1.2.8.jar
SHA1-Digest: Bk1Vvj9mkRscl7VmibuDnVQnq7M=

Name: about_files/README
SHA1-Digest: 4dv4MruxFAYsfeA4B1xQ4Rez0sU=

Name: about_files/LICENSE
SHA1-Digest: Wn199lW6QEeProCmq6/Gr8Nvm2o=

Name: lib/commons-discovery-0.2.jar
SHA1-Digest: ue0iX59AO2KydL0B8r26vAklEaw=

Name: lib/commons-logging-1.0.4.jar
SHA1-Digest: KIUPCq3k2T4eVq6rwzbeZnybjkw=

Name: lib/axis.jar
SHA1-Digest: q9yXHb7Zcg9exHrgLU+GMKYam+k=

Name: about.html
SHA1-Digest: AW2Yb0zft60qSZ4Lghxn4SxLrko=

Name: lib/activation.jar
SHA1-Digest: fTDhh2pPgoA5UK3t1XHmbD/pbWc=

Name: lib/jaxrpc.jar
SHA1-Digest: XAO8mxSjlHRMa5D3IyG5zf+XpSw=

Name: lib/log4j.properties
SHA1-Digest: rFBni7R6zeLwUSdVTCpj1rxfq+s=

