@font-face {
  font-family: 'octiconsregular';
  src: url('octicons-regular-webfont.eot');
  src: url('octicons-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('octicons-regular-webfont.woff') format('woff'),
       url('octicons-regular-webfont.svg#octiconsregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*------------------------------------------------------------------------------
     Icon Styles
------------------------------------------------------------------------------*/

.mega-icon {
  font-family: 'octiconsregular';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  font-size: 24px;
  width: 24px;
  height: 24px;
}

.mega-icon-invertocat:before {
  content: "\f00a";
}

.octicon-calendar:before {
  content: "\f068";
}

.octicon {
  font: normal normal 16px "octiconsregular";
  line-height: 1;
  display: inline-block;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
}

/* end */

/*------------------------------------------------------------------------------
     Global Documentation Styles
------------------------------------------------------------------------------*/

html {
  height:100%;
}

body {
  font: 13px helvetica,arial,freesans,clean,sans-serif;
  line-height: 1.4em;
  background-color: #fff;
  color: #393939;
  margin: 0px;
  padding: 0px;
  height: 100%;
}

p {
  margin: 1em 0;
}

h1 {
  font-size: 20px;
  padding: .5em 0;
  margin: 2em 0 1em;
  font-weight: normal;
}

.content h1 {
	font-weight: 300;
	-webkit-backface-visibility: hidden;
	font-size: 36px;
	margin: 0em 0 0.5em;
	position: relative;
}

.header-anchor {
  position: absolute;
  left: -32px;
  top: 0;
  opacity: 0;
  padding: 0 5px 0 10px;
  height: 100%;
  width: 20px;
  font: normal normal 16px/20px octiconsregular;
  color: #000;
  -webkit-font-smoothing: antialiased;
  color: #333;

  -webkit-transition: opacity 0.3s ease-in-out 0s;
  -moz-transition: opacity 0.3s ease-in-out 0s;
  -ms-transition: opacity 0.3s ease-in-out 0s;
}

h1 .header-anchor {
  line-height: 55px;
}

.content h1:hover .header-anchor, .content h2:hover .header-anchor, .content h3:hover .header-anchor, .content h4:hover .header-anchor, .header-anchor:hover {
  opacity: 1;
  text-decoration: none;
}

.header-anchor:before {
  content:'\f05c';
}

h2 {
  font-size: 16px;
  color: #333;
  margin: 2em auto 1em;
  position: relative;
}

.library-list h1 {
	margin: 20px 0 20px;
	padding: 20px 0 20px;
}

.library-list h2 {
	margin-bottom: -17px;
	margin-left: 0px;
	font-size: 16px;
	max-width: 190px;
}

.library-list ul {
	margin-bottom: 40px;
}

.library-list ul li {
	padding-left: 200px;
	padding-right: 200px;
	list-style: none;
	font-size: 14px;
}

body.api .content h2 {
  margin-bottom: 1em;
  margin-top: 2em;
  font-size: 22px;
  font-weight: 300;
}

.change h2, .sidebar-shell h2 {
	font-weight: 300;
	font-size: 22px;
	margin: 1.2em 0 1em;
}

.change h2.title {
  background: none;
  line-height: 1.4em;
  margin: 1.2em 0 0px;
  padding-left: 0;
  font-size: 30px;
  font-weight: 300;
}

h2 span.step {
  color: #666;
}

h3 {
  font-size: 14px;
  color: #333;
  margin: 1.5em 0 .5em;
  position: relative;
}

h4 {
  position: relative;
}

h5 {
  font-size: 13px;
}

h6 {
  font-size: 13px;
  color: #666;
}

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover,
a:active {
  text-decoration:underline;
}

blockquote {
  margin:0 -5px;
  padding: 0px 20px;
}

ul,
ol {
  margin: 0px;
  padding: 0px;
}

dt {
  font-weight: bold;
}

dd {
  padding-left: 1em;
  margin-bottom: 1em;
}

dd + dd {
  margin-bottom: 0;
}

span.attention,
p.attention {
  color: #e98400;
  font-style: italic;
}

a img {
  border: 0px;
}

.button, .button-secondary {
	background-color: #297fc7;
	color: #fff;
	font-size: 16px;
	padding: 15px;
	border-radius: 5px;
}

.button:hover {
	text-decoration: none;
	background-color: #3088d0;
}

.button-secondary {
	background-color: #738797;
	font-size: 15px;
	padding: 12px;
  -webkit-backface-visibility: hidden;
}

.button-secondary:hover {
	text-decoration: none;
	background-color: #7e909e;
}

.rss-subscribe {
  display: block;
  padding: 15px 14px 16px 47px;
  background: url(/images/feed-icon.png) 10px center no-repeat;
  color: #444;
  font-size: 13px;
  text-decoration: none;
}

.rss-subscribe:hover {
  background-color: #f4f4f7;
  text-decoration: none;
}

/*------------------------------------------------------------------------------
     Header Styles
------------------------------------------------------------------------------*/

#header-wrapper {
  margin-bottom: 0;
  clear: both;
  height: 61px;
  background: url(../images/header.png) 0 0 repeat-x;
}

#header {
  margin: 0 auto;
  max-width: 980px;
  position: relative;
}

#header .logo {
  float: left;
  margin-top: 17px;
  display: inline-block;
  width: 186px;
  height: 27px;
  background: url(/images/logo_developer.png) 0 0 no-repeat;
  text-indent: -999em;
}

#header .nav {
  position: absolute;
  right: 0;
  top: 20px;
  font-weight: bold;
  text-shadow: white 1px 1px 0px;
  font-size: 14px;
}

#header .nav li {
	display: inline-block;
  margin: 0;
  list-style-type: none;
  line-height: 1.4em;
}

#header .nav a {
	color: #515151;
  outline: none;
  text-decoration: none;
  padding: 20px 11px 19px;
  -webkit-transition: color 0.2s ease-in-out 0s;
  -moz-transition: color 0.2s ease-in-out 0s;
  -ms-transition: color 0.2s ease-in-out 0s;
  transition: color 0.2s ease-in-out 0s;
}

.overview #header .nav-overview, .api #header .nav-api, .blog #header .nav-blog {
	color: #333;
	border-bottom: 3px solid #c9c9c9;
}

#header .nav a:hover {
  color: #327fc7;
}

/** Search **/

#header .nav #search-container {
  position: relative;
  margin-left: 5px;
  text-shadow: none;
}

#searchfield {
  border: 1px solid #dddddd;
  line-height: 20px;
  height: 21px;
  padding: 2px 5px 2px 20px;
  display: inline-block;
  margin-top: -4px;
  width: 51px;
  border-radius: 3px;
  background: url(/shared/images/search.png) 5px center no-repeat #fff;

  -webkit-transition: width 0.3s ease-in-out 0s;
  -moz-transition: width 0.3s ease-in-out 0s;
  -ms-transition: width 0.3s ease-in-out 0s;
  transition: width 0.3s ease-in-out 0s;
}

/** Hide native X appearing in IE10 **/

#searchfield::-ms-clear {
    height: 0;
    width: 0;
}

#searchfield:focus, #search-container.active #searchfield {
  width: 120px;
}

#searchfield:focus + .search-placeholder, #search-container.active .search-placeholder {
  opacity: 0;
}

.search-placeholder {
  position: absolute;
  cursor: text;
  left: 22px;
  top: 0px;
  font-weight: normal;
  font-size: 12px;
  pointer-events: none;
  color: #aaa;
  line-height: 20px;

  -webkit-transition: opacity 0.3s ease-in-out 0s;
  -moz-appearance-transition: opacity 0.3s ease-in-out 0s;
  -ms-transition: opacity 0.3s ease-in-out 0s;
  transition: opacity 0.3s ease-in-out 0s;
}

.cancel-search {
  position: absolute;
  right: 4px;
  top: 2px;
  background: url(/shared/images/cancel.png) 0 0 no-repeat;
  width: 14px;
  height: 14px;
  display: none;
}

#search-container.active .cancel-search {
  display: block;
}

#search-results {
  position: absolute;
  top: 30px;
  right: 0px;
  width: 260px;
  background-color: #fff;
  border-radius: 4px;
  min-height: 40px;
  z-index: 100;
  overflow: hidden;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.4);
  visibility: hidden;
  opacity: 0;
}

#search-container.active #searchfield:focus ~ #search-results, #search-results:active, #search-results:focus, #search-results:hover {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity 0.3s ease-in-out 0s;
  -moz-transition: opacity 0.3s ease-in-out 0s;
  -ms-transition: opacity 0.3s ease-in-out 0s;
  transition: opacity 0.3s ease-in-out 0s;
}

#search-results li {
  display: block;
  width: 100%;
  border-bottom: 1px solid #f2f2f2;
}

#header #search-results .result a {
  display: block;
  text-shadow: none;
  padding: 10px;
}

#search-results .placeholder {
  text-align: center;
  font-size: 12px;
  font-weight: normal;
  padding: 20px 0;
}

#search-results em {
  font-weight: bold;
}

#search-results .result em {
  display: block;
  font-weight: normal;
  font-style: normal;
  line-height: 1em;
}

.result small {
  font-size: 12px;
  color: #5c5c5c;
  line-height: 1em;
}

.result:hover, .result.selected {
	background-color: #297fc7 !important;
}

.result:hover em, .result.selected em, .result:hover small, .result.selected small {
  color: #fff !important;
}

#header #search-results li:last-child {
  border-bottom: none;
}

/*------------------------------------------------------------------------------
     Subnav
------------------------------------------------------------------------------*/

.sub-nav {
	max-width: 980px;
	margin: 0 auto;
	position: relative;
	border-bottom: 1px solid #d8d8d8;
}

.sub-nav h2, .sub-nav h2 a {
	color: #333;
	font-weight: normal;
	font-size: 22px;
	-webkit-backface-visibility: hidden;
	margin: 50px 0 10px 0;
	text-decoration: none;
}

.sub-nav h2 a {
  z-index: 10;
  position: relative;
}

.sub-nav li a:hover {
	text-decoration: none;
}

.sub-nav ul {
	list-style: none;
	position: absolute;
	right: 0;
	bottom: 8px;
	width: 100%;
	text-align: right;
}

.sub-nav li {
	display: inline-block;
}

.sub-nav li a {
	color: #767676;
	font-size: 14px;
	margin-left: 16px;
	padding: 4px 2px 8px;
}

.sub-nav li:last-child a {
  padding-right: 0;
}

.sub-nav li a.active {
	color: #222;
	border-bottom: 2px solid #d8d8d8;
}

.sub-nav li a:hover {
	color: #327fc7;
}

/*------------------------------------------------------------------------------
     Features
------------------------------------------------------------------------------*/

.wrapper {
	max-width: 980px;
	margin: 0 auto;
}

.wrapper:before, .wrapper:after {
	content: " ";
}

.wrapper:after {
	clear: both;
}

.wrapper.blog {
	display: table;
}

.feature {
	position: relative;
	height: 455px;
	overflow: hidden;
	border-bottom: 1px solid #ddd;
}

.feature h1, .library-list .feature h1 {
	border: none;
	font-weight: 300;
	font-size: 42px;
	line-height: 1.2em;
	-webkit-backface-visibility: hidden;
	padding: 0;
	margin: 86px 0 0 0;
	text-align: left;
}

.library-list .feature h1 {
	margin-top: 60px;
}

.feature .intro {
	color: #666666;
	font-size: 18px;
	line-height: 1.5em;
	max-width: 400px;
}

.feature .button, .highlights .button-secondary {
	display: inline-block;
}

.feature .labtocat {
	position: absolute;
	right: 0;
	top: 30px;
}

.feature .gundamcat {
	position: absolute;
	right: 0;
	top: 50px;
}

.feature .library-links {
	line-height: 40px;
	margin-top: 25px;
}

.feature .library-links li {
	padding: 0;
	font-size: 22px;
}

.feature .library-links span {
	width: 60px;
	text-align: right;
	padding-right: 10px;
	display: inline-block;
}

.feature + .full-width-divider {
	margin-top: -1px;
}

.full-width-divider {
	width: 100%;
	background: #f2f2f2;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	overflow: hidden;
	z-index: 1;
	position: relative;
}

.octicon-mail-read:before {
  content: "\f03c";
}

.octicon-code:before {
  content: '\f05f';
}

.octicon-file-text:before {
  content: '\f011'
}

.highlight-module {
	list-style-type: none;
	display: table-cell;
	padding: 40px 14px 30px;
	text-align: center;
	margin-top: 10px;
	font-size: 14px;
	line-height: 1.5em;
}

.highlight-module:first-child {
	padding-left: 0;
	padding-right: 14px;
}

.highlight-module:last-child {
	padding-left: 14px;
	padding-right: 0;
}

.highlight-module .mega-icon {
  font-size: 70px;
  width: 70px;
  height: 70px;
}

.highlights h2 {
	margin: 30px 0 15px;
	font-size: 30px;
	font-weight: 300;
	-webkit-backface-visibility: hidden;
}

a .mega-icon {
  color: #333;
}

.full-width-divider + #footer {
	margin-top: -1px;
}

/*------------------------------------------------------------------------------
     Sidebar
------------------------------------------------------------------------------*/

.sidebar-shell {
  position: relative;
  float: right;
  margin: 20px 0 0;
  width: 280px;
}

.sidebar-module {
  border-radius: 4px;
  overflow: hidden;
  display: block;
  margin-bottom: 20px;
  font-size: 12px;
  border: 1px solid #ddd;
}

.sidebar-module ul {
  margin: 0px;
}

.sidebar-module.notice {
  background: #fafafb;
  border: 1px solid #CACACA;
  border-radius: 4px;
  line-height: 1.5em;
}

.sidebar-module.notice p {
  padding: 12px;
	margin: 0;
}

.sidebar-module li {
  list-style-type: none;
}

.sidebar-module ul li:last-child h3, .headlines li:last-child {
  border-bottom: none;
}

.sidebar-module ul li:last-child ul li:first-child {
  border-top: 1px solid #eee;
}

.sidebar-module ul h3, .headlines li {
  margin: 0px;
  color: #666;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

.headlines li a {
  color: #333;
  display: block;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 15px;
  font-weight: 300;
}

.headlines a .date {
  font-weight: normal;
  font-size: 12px;
  color: #888;
}

.headlines li a:hover {
  color: #327fc7;
}

.headlines li:hover {
  background-color: #fdfdfd;
}

.sidebar-module h3 a,
.sidebar-module h3.disable span {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  color: #555;
  text-decoration: none;
}

.sidebar-module h3.disable span {
  padding-left: 20px;
  background-image: url(../images/active-arrow.png);
  background-position: left center;
  background-repeat: no-repeat;
  cursor: default;
}

.sidebar-module h3 a:hover {
  text-decoration: none;
  color: #327fc7;
  background-color: #fdfdfd;
}

div.sidebar-module ul ul,
div.sidebar-module .spacer {
  display: block;
}

div.sidebar-module ul ul li {
  border-bottom: 1px solid #eee;
  font-weight: bold;
  color: #666;
	background-color: #f9f9f9;
}

.sidebar-module ul li:last-child ul li:last-child {
  border-bottom: none;
}

div.sidebar-module li.disable a {
  color: #333;
  border-left: 2px solid #d8d8d8;
  padding-left: 29px;
}

.sidebar-module ul ul li a,
.sidebar-module ul ul li span {
  padding: 6px 0px 6px 31px;
  display: block;
  text-decoration: none;
  font-weight: normal;
  color: #777;
}

.sidebar-module ul ul li a:hover {
  background-color: #f2f2f2;
  color: #327fc7;
}

div.sidebar-module ul ul li span {
  padding-left: 20px;
  cursor: default;
}

/* @end */

/*****************************************************************************/
/*
/* Footer
/*
/*****************************************************************************/

.api-status {
	text-align: center;
	padding: 20px 0;
	border-top: 1px solid #ddd;
	font-size: 14px;
}

.api-status a {
	color: #999;
  background-position: center bottom;
  background-repeat: no-repeat;
  padding-bottom: 40px;
  display: block;
}

.api-status .unknown {
  background-image: url(/images/status-icon-unknown.png);
}

.api-status .good {
  background-image: url(/images/status-icon-good.png);
}

.api-status .minor {
  background-image: url(/images/status-icon-minor.png);
}

.api-status .major {
  background-image: url(/images/status-icon-major.png);
}

.api-status a:hover {
	text-decoration: none;
	color: #327fc7;
}

.api-status img {
	display: block;
	margin: 6px auto 0;
}

#footer {
  position: relative;
  bottom:0;
  font-size:12px;
  color: #636363;
  margin: 0 auto;
  max-width: 980px;
}

#footer a:hover {
  text-decoration: underline;
}

#footer .mega-icon {
  color: #ccc;
}

#footer .mega-icon:hover {
  color: #bbb;
  text-decoration: none;
}

.lower_footer {
  border-top: 1px solid #ddd;
  width: 100%;
  padding: 30px 0;
}

.footer-cell {
  display: table-cell;
  text-align: center;
  width: 10%;
  vertical-align: middle;
}

.footer-cell:first-child {
  text-align: left;
  padding-left: 0;
}

.footer-cell:last-child {
  text-align: right;
  padding-right: 0;
}

.footer-cell:last-child li {
  margin: 0 0 0 20px;
  padding-right: 0;
}

.footer-cell li {
  display: inline;
  margin-right: 20px;
  list-style: none;
}

#footer .wrapper {
  border-top: 1px solid #ddd;
	text-align: center;
	padding: 20px 0;
}

/* end */

/*------------------------------------------------------------------------------
    Not Footer
------------------------------------------------------------------------------*/
#wrapper {
  padding: 20px 0;
  height: auto;
  max-width: 980px;
  margin: 0 auto;
}

#wrapper:after, #wrapper:before {
	content: " ";
	display: table;
}

#wrapper:after {
	clear: both;
}

.content {
  width: 630px;
  position: relative;
  float: left;
  color: #393939;
  z-index: 2;
  font-size: 14px;
  line-height: 1.5em;
}

.blog .content {
	margin-bottom: 60px;
}

.content dt {
  color: #666;
}

.content ol {
  margin-left: 1.5em;
}

.content ul {
  margin: 1.5em;
  list-style-type: disc;
}

.content dd ul {
  margin-top: 0;
}

.content li {
  line-height: 1.7em;
}

.content img {
  max-width: 100%;
  margin: 12px 0;
}


.content .description {
  margin-left: 20px;
}

.content .verseblock-content {
  padding: 3px;
}

.content .verseblock-content,
.content .sectionbody .dlist dt,
.content p > tt,
.content dl code,
.content ul code,
p code {
  font: 12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
  color: #52595d;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  padding: 0px 3px;
  display: inline-block;
}

.content a code {
  color: #4183C4;
}
.content .sectionbody .dlist dt {
  margin-top: 10px;
}

.content .verseblock-content {
  padding: 3px;
}

.content .intro {
  color: #868686;
}

.article-content ul {
  margin: 1.5em;
}

.change {
  padding-bottom: 40px;
}


.change .meta {
  font-size: 13px;
  margin: 3px 0 20px;
}

.change .meta ul {
	margin: 0;
}

.change .meta ul img {
  margin: 0;
}

.who_when a {
  padding-left: 6px;
  color: #999;
}

.change .who_when .author {
  color: #eee;
}

.change .who_when .published {
  color: #ccc;
}

.meta li {
  color: #999;
  padding-right: 20px;
  list-style: none;
  display: inline;
}

.published span {
  color: #999;
  vertical-align: middle;
  padding-bottom: 5px;
}

#markdown-toc {
	margin: 1em 1.5em 2em;
}

#markdown-toc li {
	font-size: 14px;
	list-style-type: lower-roman;
}

#markdown-toc li a {
	color: #333;
  text-decoration: underline;
}

#markdown-toc li a:hover {
  color: #327fc7;
}

body.api .content table {
  width: 100%;
  overflow: auto;
  display: block;
  margin: 15px 0;
  border-collapse: collapse;
  border-spacing: 0;
}

body.api .content thead {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body.api .content table th {
  border: 1px solid #ddd;
  padding: 6px 13px;
  font-weight: bold;
  text-align: center;
}

body.api .content tbody {
  vertical-align: middle;
  border-color: inherit;
}

body.api .content table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
  vertical-align: inherit;
}

body.api .content table td {
  border: 1px solid #ddd;
  padding: 6px 13px;
}

/* @end */

/*------------------------------------------------------------------------------
     Pre/Code Styles
------------------------------------------------------------------------------*/

code {white-space: nowrap;}

pre {
  border: 1px solid #cacaca;
  line-height: 1.2em;
  font: 12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
  padding: 10px;
  overflow:auto;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background-color: #FAFAFB;
  color: #393939;
  margin: 2em 0;
}

ul + pre {
  margin-top: 1em;
}

pre code {white-space: pre;}

pre span.comment {color: #aaa;}

pre.headers {
  margin-bottom: 0;
  border-bottom-width: 0;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
  color: #666;
  background-color: #f1f1f1;
  background-image: -moz-linear-gradient(top, #f1f1f1, #e1e1e1);
  background-image: -ms-linear-gradient(top, #f1f1f1, #e1e1e1);
  background-image: -o-linear-gradient(top, #f1f1f1, #e1e1e1);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f1f1f1), to(#e1e1e1));
  background-image: -webkit-linear-gradient(top, #f1f1f1, #e1e1e1);
  background-image: linear-gradient(top, #f1f1f1, #e1e1e1);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f1f1f1', EndColorStr='#e1e1e1');
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
}

pre.no-response {
  -webkit-border-radius: 3px 3px;
  -moz-border-radius: 3px 3px;
  border-radius: 3px 3px;
  border-bottom: 1px solid #CACACA;
}

pre.headers + pre {
  -webkit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
  margin-top: 0;
}

pre.terminal {
  background-color: #444;
  color: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: none;
  position: relative;
  padding: 10px;
  text-shadow: none;
  background-image: none;
  filter: none;
}

pre.terminal em {
  color: #f9fe64;
}

span.codeline {
  display: block;
  position: relative;
}

span.codeline:hover {
  background-color: #292929;
  margin: 0px;
  padding-left: 3px;
  margin-left: -3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #666666;
}

span.codeline span {
  display: inline-block;
  font-size: 10px;
  color: #fff;
  padding: 0 0.3em 0.05em;
  position: absolute;
  right: 0px;
  top: 0px;
  text-indent: -9999px;
  background-image: url(../images/qmark.png);
  background-repeat: no-repeat;
  background-position: 1px 3px;
  max-width: 8px;
  min-width: 8px;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  cursor: default;
}

span.codeline span:hover {
  display: inline-block;
  text-indent: 0px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #000;
  border: 1px solid #292929;
  max-width: 1000px;
}

span.codeline:hover em {
  color: #666666;
}

pre.bootcamp {
  white-space: normal;
  margin-left: -10px;
  background-image: none;
}

span.bash-output {
  color: #63e463;
  display: block;
  position: relative;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

/* end */

/*------------------------------------------------------------------------------
    More Info Expander
------------------------------------------------------------------------------*/

.more-info {
  margin: 10px 0;
  position: relative;
}
.more-info > h4 {
  background-image: url('../images/dropdown_sprites.jpg');
  background-repeat: no-repeat;
  padding: .25em 0 .25em 25px;
  cursor: pointer;
  color: #4183C4;
  font-weight: normal;
}
.more-info h4.compressed {
  background-position: 0 0;
}
.more-info:hover h4.compressed {
  background-position: 0 -23px;
}
.more-info h4.expanded {
  background-position: 0 -46px;
}
.more-info:hover h4.expanded {
  background-position: 0 -69px;
}

.more-info .more-content {
  display: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #FFFFFF;
  border: 3px solid #DDDDDD;
  padding: 1em 2em;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  margin: 15px 0 30px;
}

.more-info .more-content h4 {
  margin-top: 1em;
}

.more-info .more-content pre {
  margin-left: 0px;
}

/****************************/
/*       List Module        */
/****************************/

.list-module h2 {
  border: solid #cacaca;
  border-width: 1px;
  border-radius: 3px 3px 0px 0px;
  -moz-border-radius: 3px 3px 0px 0px;
  -webkit-border-bottom-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 6px 10px;
  background-color: #f1f1f1;
  background-image: -moz-linear-gradient(top, #f1f1f1, #e1e1e1);
  background-image: -ms-linear-gradient(top, #f1f1f1, #e1e1e1);
  background-image: -o-linear-gradient(top, #f1f1f1, #e1e1e1);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f1f1f1), to(#e1e1e1));
  background-image: -webkit-linear-gradient(top, #f1f1f1, #e1e1e1);
  background-image: linear-gradient(top, #f1f1f1, #e1e1e1);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f1f1f1', EndColorStr='#e1e1e1');
  color: #666;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
  font-size: 16px;
  line-height: 22px;
  margin: 0px;
}

.list-module .list-body {
  border: solid #cacaca;
  border-width: 0px 1px 1px 1px;
  border-radius: 0px 0px 3px 3px;
  -moz-border-radius: 0px 0px 3px 3px;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background-color: #fafafb;
  color: #666;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
}

.list-module .list-body .icon {
  display: block;
  height: 28px;
  width: 28px;
  position: absolute;
  top: 10px;
  left: 10px;
  background: transparent url(images/popular_guide_sprites.png) 0 0 no-repeat;
}

.list-module a {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #e9ecee;
  padding: 6px 10px;
  position: relative;
  display: block;
}

.list-module a:hover {
  border-top: 1px solid #fafafb;
  border-bottom: 1px solid #e5e8ea;
  background-color: #f0f0f3;
  text-decoration: none;
}

.list-module a h3 {
  color: #4183C4;
}

.list-module a:hover h3 {
  text-decoration: underline;
}

.list-module ul {
  list-style-type: none;
  margin: 0px;
}

.list-module h3 {
  margin: 0px;
  font-size: 13px;
}

.list-module .list-body a p {
  color: #666;
  margin: 0px;
}

/* @end */

/****************************/
/*  Expandable List Module  */
/****************************/

.sidebar-module h3 a {
  display: block;
}

.sidebar-module a + a {
  padding-left: 27px;
}

.sidebar-module h3 {
  position: relative;
}

.sidebar-module .arrow-btn {
 background-image: url(/shared/images/expand-arrows.png);
 background-repeat: no-repeat;
 background-position: -3px -3px;
 width: 13px;
 height: 100%;
 padding: 0 4px;
 text-decoration: none;
 position: absolute;
 left: 0;
 top: 0;
 background-color: transparent;
}

.arrow-btn.expanded {
  background-position: -41px -3px;
}

.arrow-btn.collapsed:hover {
  background-position: -3px -43px;
  background-color: transparent;
}

.arrow-btn.expanded:hover {
  background-position: -41px -43px;
  background-color: transparent;
}

.alert {
  position:relative;
  margin:0 auto;
  padding:15px;
  color:#264c72;
  border: 1px solid #97c1da;
  border-radius: 3px;
  background-color: #d8ebf8;
}

.alert *:first-child { margin-top: 0 }
.alert *:last-child { margin-bottom: 0 }

li.api-status a.good {
  color: #227b41;
}

li.api-status a.minor {
  color: #ed8b3f;
}

li.api-status a.major {
  color: #ad1a05;
}

li.api-status img {
  float: left;
  margin: 0 5px 0 0;
}
/* @end */

/********************/
/*  Retina support  */
/********************/

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {

  #header-wrapper {
    background-image: url(../images/header@2x.png);
    background-size: 8px 61px;
  }

  #header .logo {
    background-image: url(/images/logo_developer@2x.png);
    background-size: 186px 27px;
  }

  #searchfield {
    background-image: url(/shared/images/search@2x.png);
    background-size: 13px 13px;
  }

  .cancel-search {
    background-image: url(/shared/images/cancel@2x.png);
    background-size: 14px 14px;
  }

  .sidebar-module .arrow-btn {
    background-image: url(/shared/images/expand-arrows@2x.png);
    background-size: 73px 80px;
  }

  .api-status .unknown {
    background-image: url(/images/status-icon-unknown@2x.png);
    background-size: 32px 32px;
  }

  .api-status .good {
    background-image: url(/images/status-icon-good@2x.png);
    background-size: 32px 32px;
  }

  .api-status .minor {
    background-image: url(/images/status-icon-minor@2x.png);
    background-size: 32px 32px;
  }

  .api-status .major {
    background-image: url(/images/status-icon-major@2x.png);
    background-size: 32px 32px;
  }

  .rss-subscribe {
    background-image: url(/images/feed-icon@2x.png);
    background-size: 28px 28px;
  }

}

/* @end */
