name: gcloud
command_root_directory: [cloud, sdk, gcloud, sdktools, root]
auth: false
allow_non_existing_modules: true
module_directories:
  - name: auth
    directory: [cloud, sdk, gcloud, sdktools, auth]
  - name: components
    directory: [cloud, sdk, gcloud, sdktools, components]
  - name: config
    directory: [cloud, sdk, gcloud, sdktools, config]
  - name: sql
    directory: [cloud, sdk, sql, tools]
  - name: dns
    directory: [cloud, sdk, dns, dnstools]
  - name: app
    directory: [cloud, sdk, appengine, apptools]
