Signature-Version: 1.0
SHA1-Digest-Manifest: 1ICY79qZtPRNXB5q368rNdnSouA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: hbnvG+XrG2OMnHBE4gh5b1lFxCo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.mylyn.github/org.eclipse.mylyn.github
 .feature/pom.xml
SHA1-Digest: 3t3IN51BNWuqwmfIbFg1to1IhbM=

Name: META-INF/maven/org.eclipse.mylyn.github/org.eclipse.mylyn.github
 .feature/pom.properties
SHA1-Digest: 66/CIUYZQPVZW+G4wWUouGjGEQA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: e2Evs1B+e8p/Q3JUgmf6k6KAlBM=

Name: feature.xml
SHA1-Digest: 4f7cE2uz+Ww8p5bhzdFcXh8/4h8=

