Manifest-Version: 1.0
Build-Jdk: 1.7.0_25
Built-By: genie.technology.egit
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.mylyn.github/org.eclipse.mylyn.github
 .feature/pom.properties
SHA1-Digest: TNURRSg82Wa62UuxoxZGGvJO/JQ=

Name: META-INF/maven/org.eclipse.mylyn.github/org.eclipse.mylyn.github
 .feature/pom.xml
SHA1-Digest: pGdHYXTH24H/l2bPHI0vy+kgACM=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: XrK9CL3wRyYSd9/LYkIVuJ4RNhI=

Name: feature.xml
SHA1-Digest: Y8rihX9w/lJv1Mil7wRPywU/1Vo=

